Abel Cruz, 740, 105, 1550.71
Adrian Griffin, 573, 598, 1384.31
Alberto Watts, 67, 750, 1233.73
Alex Bowers, 201, 857, 1245.45
Alice Reese, 115, 519, 1286.08
Ana Clarke, 746, 230, 1521.57
Ann Owen, 922337203685477581, 57, 1599.33
Anna Mckenzie, 631, 896, 1379.14
Antoinette Fuller, 244, 880, 1302.66
Antonia Lloyd, 745, 877, 1438.06
Arturo Goodman, 919, 22, 1544.07
Austin Chavez, 445, 577, 1409.46
Bernard Mckinney, 215, 115, 1462.04
Bernard Wheeler, 710, 447, 1444.60
Bethany Johnson, 570, 654, 1403.54
Bill Ortega, 525, 796, 1389.73
Billie Roberts, 946, 953, 1434.32
Brandon Walsh, 110, 478, 1290.17
Brenda Davis, 967, 589, 1432.13
Brian Dunn, 727, 535, 1398.95
Candace Hawkins, 771, 278, 1555.74
Candace Reynolds, 238, 8, 1627.96
Carl Snyder, 338, 555, 1365.40
Cary Pierce, 675, 587, 1429.40
Cary Stone, 548, 522, 1449.18
Celia Garcia, 488, 920, 1353.20
Cesar Yates, 121, 327, 1275.94
Charlie Webb, 206, 385, 1341.75
Christian Warren, 189, 514, 1257.51
Christie Ward, 123, 711, 1216.05
Christy Berry, 374, 90, 1553.24
Clark Jones, 986, 429, 1399.94
Clay Adams, 95, 813, 1272.77
Clifton Mendez, 654, 563, 1432.39
Clint Massey, 648, 313, 1439.56
Clyde Chapman, 488, 246, 1434.45
Conrad Stanley, 230, 76, 1503.72
Constance Day, 519, 665, 1314.36
Cory Bishop, 568, 243, 1495.99
Daniel Moss, 554, 527, 1353.79
Darrell Howard, 147, 459, 1296.29
David Johnson, 194, 473, 1364.96
Debbie Cox, 247, 334, 1355.24
Deborah Nelson, 894, 738, 1437.91
Della Rose, 866, 195, 1513.07
Denise Warner, 248, 102, 1453.94
Desiree Rhodes, 877, 326, 1474.98
Dewey Fitzgerald, 4, 330, 1190.21
Dexter Estrada, 314, 779, 1331.05
Dianna Obrien, 727, 933, 1405.89
Dianne Howard, 193, 176, 1377.78
Donna Harmon, 784, 247, 1548.74
Doris Harrison, 282, 61, 1573.19
Earnest Hicks, 359, 654, 1320.55
Eduardo Patrick, 481, 839, 1348.59
Elaine Gregory, 632, 995, 1370.75
Elisa Hunt, 986, 298, 1492.10
Ellen Beck, 504, 992, 1335.37
Erin Goodwin, 336, 830, 1316.56
Ernestine Holloway, 61, 503, 1200.73
Estelle Mendoza, 992, 678, 1382.07
Fannie Rios, 627, 163, 1534.30
Felipe Silva, 246, 689, 1259.92
Fernando Warren, 171, 59, 1497.04
Flora Webster, 79, 191, 1362.65
Frances Summers, 553, 673, 1421.11
Frank Nash, 104, 782, 1261.41
Grant Chandler, 802, 956, 1337.13
Guadalupe Saunders, 823, 431, 1493.36
Hannah Sullivan, 0, 502, 1166.21
Harold Grant, 822, 70, 1598.78
Harriet Morrison, 883, 419, 1458.63
Hilda Terry, 508, 945, 1355.11
Horace Barber, 668, 492, 1432.34
Ian Poole, 128, 481, 1253.40
Irvin Moody, 434, 102, 1481.24
Irving Franklin, 346, 64, 1508.79
Irving Houston, 853, 13, 1586.38
Jackie Allison, 164, 201, 1379.77
Jacob Brown, 1, 339, 1171.61
Jake Baker, 575, 381, 1440.11
James Drake, 352, 490, 1352.88
Jamie Parks, 374, 215, 1500.68
Jean Douglas, 418, 4, 1611.83
Jeanette Bass, 911, 613, 1455.93
Jeannette Francis, 967, 319, 1501.15
Jeff Quinn, 263, 79, 1540.46
Jenna Stokes, 790, 564, 1465.46
Jennifer Love, 806, 441, 1489.42
Jennifer Tran, 495, 438, 1395.89
Jermaine Sandoval, 40, 911, 1215.21
Jessie Dawson, 912, 260, 1511.00
Jo Park, 1001, 950, 1422.44
Jo Ramos, 840, 870, 1382.16
Johnnie Carter, 644, 564, 1408.94
Johnnie Wallace, 966, 517, 1434.32
Joshua Chapman, 448, 883, 1303.57
Julie Henderson, 794, 157, 1534.16
Julio Hale, 857, 708, 1384.86
Justin Powers, 267, 771, 1320.30
Karen Reese, 643, 662, 1400.82
Kate Wells, 963, 661, 1426.09
Kathy Green, 677, 548, 1419.41
Kelly Steele, 982, 768, 1436.40
Kent Johnston, 611, 206, 1513.32
Kerry Silva, 671, 130, 1533.58
Kristin Watts, 893, 58, 1574.90
Kristine Mann, 341, 854, 1296.98
Kristine Newman, 853, 183, 1484.08
Kristopher Turner, 1, 1, 1198.98
Kurt Obrien, 734, 762, 1378.05
Laura Barton, 909, 423, 1473.19
Laura Black, 117, 698, 1303.75
Leah Patton, 20, 884, 1252.21
Lee Potter, 133, 133, 1430.56
Leroy Myers, 187, 802, 1216.46
Lester Tucker, 281, 356, 1351.06
Lewis Johnston, 962, 39, 1599.29
Lindsey Simpson, 988, 331, 1529.27
Lois Mann, 209, 547, 1357.94
Lora Brock, 548, 548, 1428.57
Lorene Wolfe, 238, 168, 1451.20
Loretta Fletcher, 617, 92, 1578.19
Luke Perkins, 461, 975, 1297.21
Lynda Maldonado, 856, 399, 1505.14
Mack Gonzales, 27, 694, 1185.45
Mae Mathis, 921, 166, 1555.23
Maggie Cortez, 243, 888, 1287.28
Mamie Spencer, 803, 527, 1376.44
Mandy Russell, 403, 673, 1363.53
Marcos Freeman, 604, 609, 1428.33
Marie Jackson, 743, 843, 1432.89
Marjorie Tyler, 749, 571, 1454.36
Martha Pierce, 777, 997, 1382.49
Marvin Hubbard, 158, 63, 1487.60
Mary Blake, 105, 553, 1278.56
Mathew Park, 652, 310, 1501.90
Meghan Lawson, 953, 750, 1398.15
Melba Ford, 937, 38, 1584.08
Merle Hansen, 754, 318, 1467.52
Michele Reed, 107, 230, 1296.32
Michelle Fisher, 718, 684, 1433.71
Mike Harmon, 657, 545, 1415.63
Mildred Rogers, 622, 720, 1414.84
Monique Schmidt, 413, 796, 1336.40
Moses Walters, 680, 255, 1471.83
Nicholas Davidson, 484, 437, 1364.27
Nichole May, 101, 590, 1305.42
Nick Mccoy, 704, 899, 1331.24
Olga Washington, 368, 710, 1336.51
Olive Bush, 756, 222, 1491.93
Oscar Houston, 289, 171, 1495.29
Pam Alexander, 30, 786, 1184.61
Pamela Gross, 333, 601, 1340.46
Pat Allen, 349, 366, 1411.13
Patrick Mills, 754, 269, 1525.64
Paulette Jennings, 135, 318, 1302.78
Pedro Mccormick, 44, 493, 1217.66
Pedro Stokes, 264, 363, 1321.84
Peter Myers, 434, 359, 1435.20
Rachael Lee, 841, 450, 1491.49
Ralph Ray, 625, 52, 1566.85
Ramon Huff, 99, 642, 1208.43
Ray Lindsey, 110, 609, 1244.18
Rex Clarke, 893, 469, 1479.40
Ricardo Rivera, 225, 292, 1342.66
Rickey Lindsey, 667, 182, 1530.89
Robin Jefferson, 207, 434, 1325.42
Robin Richardson, 548, 151, 1514.65
Roderick Bailey, 73, 204, 1335.48
Roderick Jimenez, 755, 382, 1420.49
Rogelio Caldwell, 175, 615, 1258.78
Ronald Castillo, 863, 358, 1450.54
Rosemarie Christensen, 54, 700, 1261.51
Ross Castillo, 230, 232, 1382.34
Roxanne Morrison, 236, 981, 1277.54
Ruby Zimmerman, 746, 936, 1392.20
Ruth Soto, 672, 85, 1601.95
Salvatore Hart, 229, 928, 1262.88
Sandy Warner, 741, 263, 1479.98
Sheldon Hill, 263, 294, 1374.42
Sheldon Martin, 104, 31, 1481.74
Sherri Thomas, 267, 34, 1555.39
Simon Ingram, 100, 842, 1257.86
Sophia Butler, 979, 377, 1520.05
Stephanie Sutton, 771, 929, 1333.20
Susan Potter, 234, 487, 1313.53
Tara Harvey, 634, 138, 1574.35
Teresa Cannon, 803, 860, 1372.48
Terry Carpenter, 901, 606, 1423.84
Todd Montgomery, 714, 915, 1390.18
Tom Greene, 132, 782, 1274.38
Traci Harrington, 106, 569, 1309.34
Traci Harris, 688, 810, 1378.98
Valerie Watson, 963, 23, 1599.87
Vicki Rios, 612, 548, 1387.14
Virginia Tyler, 941, 744, 1438.63
Wade Carter, 864, 73, 1570.17
Wesley Carroll, 610, 344, 1467.91
Yvonne Ferguson, 450, 221, 1391.64
