Kate Wells, 961, 658
Kristine Newman, 852, 179
Billie Roberts, 942, 951
Ernestine Holloway, 61, 500
Candace Reynolds, 235, 8
Susan Potter, 234, 486
Jessie Dawson, 910, 258
Clint Massey, 647, 310
Pamela Gross, 331, 599
Roxanne Morrison, 235, 980
Marjorie Tyler, 746, 570
Jeanette Bass, 909, 612
Guadalupe Saunders, 820, 430
Laura Barton, 908, 422
Simon Ingram, 99, 842
Dewey Fitzgerald, 3, 328
Rickey Lindsey, 665, 181
Harold Grant, 820, 70
Irvin Moody, 433, 98
Hannah Sullivan, 0, 499
Clark Jones, 986, 424
Jamie Parks, 371, 215
Sherri Thomas, 266, 33
Constance Day, 519, 661
Mae Mathis, 919, 165
Pam Alexander, 30, 784
Fannie Rios, 625, 162
Darrell Howard, 145, 457
Kathy Green, 675, 546
Elisa Hunt, 985, 296
Ricardo Rivera, 224, 289
Karen Reese, 641, 660
Roderick Jimenez, 754, 378
Abel Cruz, 739, 104
Clay Adams, 93, 813
Frank Nash, 102, 781
Jackie Allison, 162, 199
Celia Garcia, 485, 918
Sheldon Martin, 104, 29
Rex Clarke, 891, 468
Ross Castillo, 229, 230
Mathew Park, 650, 310
Pat Allen, 347, 365
Luke Perkins, 460, 972
Kurt Obrien, 733, 760
Pedro Stokes, 264, 360
Sophia Butler, 976, 376
Elaine Gregory, 630, 994
Eduardo Patrick, 479, 837
James Drake, 350, 487
Rogelio Caldwell, 174, 612
Stephanie Sutton, 770, 925
Mike Harmon, 656, 544
Lorene Wolfe, 235, 166
Irving Houston, 852, 11
Valerie Watson, 961, 22
Maggie Cortez, 242, 887
Johnnie Wallace, 965, 514
Anna Mckenzie, 628, 894
Wesley Carroll, 608, 343
Tara Harvey, 631, 138
Jo Ramos, 839, 868
Cary Pierce, 673, 586
Ellen Beck, 502, 990
Kristin Watts, 892, 57
Lewis Johnston, 960, 38
Denise Warner, 248, 100
Marcos Freeman, 601, 608
Joshua Chapman, 447, 880
Johnnie Carter, 643, 563
Nichole May, 98, 590
Bernard Mckinney, 212, 112
Robin Richardson, 546, 149
Fernando Warren, 169, 57
Carl Snyder, 336, 554
Ramon Huff, 99, 639
Felipe Silva, 245, 685
Della Rose, 864, 192
Jake Baker, 573, 379
Jennifer Tran, 493, 435
Earnest Hicks, 358, 652
Traci Harrington, 103, 569
Justin Powers, 264, 769
Lindsey Simpson, 985, 330
Desiree Rhodes, 876, 324
David Johnson, 191, 473
Lois Mann, 206, 547
Cesar Yates, 121, 325
Rachael Lee, 839, 450
Jeff Quinn, 259, 77
Olive Bush, 755, 220
Mandy Russell, 401, 672
Mildred Rogers, 618, 718
Peter Myers, 432, 358
Austin Chavez, 442, 576
Alex Bowers, 200, 854
Teresa Cannon, 801, 857
Antonia Lloyd, 741, 876
Melba Ford, 936, 37
Lynda Maldonado, 853, 398
Kelly Steele, 979, 766
Rosemarie Christensen, 52, 700
Sandy Warner, 740, 261
Christie Ward, 122, 707
Julie Henderson, 792, 155
Loretta Fletcher, 615, 92
Yvonne Ferguson, 450, 216
Ruth Soto, 669, 85
Virginia Tyler, 939, 743
Jenna Stokes, 787, 563
Michele Reed, 107, 228
Horace Barber, 666, 490
Ralph Ray, 624, 51
Ana Clarke, 743, 228
Donna Harmon, 781, 247
Laura Black, 113, 697
Clyde Chapman, 487, 243
Cory Bishop, 565, 241
Grant Chandler, 801, 952
Brenda Davis, 966, 587
Roderick Bailey, 71, 204
Lester Tucker, 280, 353
Arturo Goodman, 919, 19
Pedro Mccormick, 43, 491
Lee Potter, 131, 133
Kristine Mann, 340, 852
Mack Gonzales, 27, 692
Patrick Mills, 751, 268
Ian Poole, 128, 479
Daniel Moss, 553, 523
Ann Owen, 922337203685477580, 56
Antoinette Fuller, 242, 879
Flora Webster, 76, 191
Meghan Lawson, 952, 747
Traci Harris, 687, 809
Moses Walters, 678, 252
Cary Stone, 544, 521
Deborah Nelson, 891, 736
Julio Hale, 855, 704
Erin Goodwin, 335, 829
Bethany Johnson, 567, 652
Leah Patton, 17, 884
Merle Hansen, 752, 315
Jennifer Love, 803, 440
Christy Berry, 372, 90
Nick Mccoy, 703, 895
Candace Hawkins, 767, 278
Mamie Spencer, 803, 523
Ruby Zimmerman, 743, 934
Doris Harrison, 279, 61
Michelle Fisher, 715, 683
Wade Carter, 863, 72
Dianne Howard, 192, 173
Bernard Wheeler, 708, 445
Paulette Jennings, 134, 316
Kerry Silva, 669, 128
Hilda Terry, 506, 944
Salvatore Hart, 228, 926
Terry Carpenter, 901, 605
Marie Jackson, 739, 842
Alice Reese, 113, 518
Monique Schmidt, 412, 795
Marvin Hubbard, 155, 60
Dexter Estrada, 312, 778
Dianna Obrien, 724, 932
Olga Washington, 367, 709
Lora Brock, 545, 547
Sheldon Hill, 262, 292
Leroy Myers, 187, 798
Jo Park, 999, 949
Bill Ortega, 521, 794
Vicki Rios, 610, 544
Jean Douglas, 417, 4
Harriet Morrison, 882, 417
Ray Lindsey, 109, 607
Tom Greene, 130, 781
Nicholas Davidson, 482, 432
Ronald Castillo, 861, 354
Robin Jefferson, 204, 431
Frances Summers, 549, 672
Debbie Cox, 246, 332
Christian Warren, 188, 510
Kristopher Turner, 0, 0
Oscar Houston, 286, 171
Charlie Webb, 204, 383
Todd Montgomery, 712, 914
Irving Franklin, 346, 62
Jacob Brown, 1, 337
Jermaine Sandoval, 39, 910
Jeannette Francis, 966, 318
Brian Dunn, 726, 532
Brandon Walsh, 108, 477
Adrian Griffin, 572, 596
Martha Pierce, 774, 995
Estelle Mendoza, 991, 674
Mary Blake, 103, 552
Alberto Watts, 65, 748
Kent Johnston, 609, 205
Clifton Mendez, 652, 562
Conrad Stanley, 228, 74
